<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>大作业</title>
        <style type="text/css">
        *{
        	padding:0;
        	margin:0;
        }
        a{
        	text-decoration:none;
        }
        li{
        	list-style:none;
        }
        .big{
			border-bottom:4px solid #3aa747;
        }
        .top{
        	width:1200px;
        	height:177px;
        	margin:0 auto;

        }
		.ding{
        	width:1200px;
        	height:20px;
        	margin:0 auto;
        	line-height:10px;
        	float:left;
        	padding-top:10px;
        	/* background-color:red; */
        }
        .ding li{
        	float:right;
        }
        .ding a{
        	color:#3d3639;
        }
        .a{
        	font-size:12.93px;
        }
        .b{
        	font-size:14.78px;
        	font-weight: bold;
        }
        .c{
        	font-size:14.78px;
        }
        .xia{
        	width:1200px;
        	height:83px;
        	margin:0 auto;
            padding-top: 47px;
            /* background-color:yellow; */
        }
        .e{
        	width:541px;
        	height:46px;
        }
        .zuo{
			float:left;
			margin-left:410px;
			margin-top:-60px;
			width:542px;
			height:45px;
			border:1px solid #3d3639;
			text-align:center;
			font-size:14.78px;
		}
		.you{
			border:1px solid #3d3639;
			float:left;
			position:relative;
			margin-left:953px;
			margin-top:-60px;
			width:60px;
			height:45px;
			color:#3d3639;
			background-color:#ffffff;
			background:url("search.png")center no-repeat;
		}
		.che{
			margin-top:-90px;
			/* padding-left:50px; */
			margin-left:600px;
			/* padding-top:-400px; */
			float:right;
		}
		.f a{
			font-size:14.78px;
        	font-weight: bold;
			color:#050505;
			margin-left:10px;
		}
		.bottom{
			width:1200px;
			height:39px;
			/* background-color:pink; */
        	margin:0 auto;
        	padding-top:8px;
		}
		.f{
			float:left;
		}
		.f li{
			float:left;
			line-height:35px;
		}
		.h li{
			margin-left:40px;
		}
		.bottom ul{
			display:inline-block;			
		}
		.h li{
			width:78px;
			float:left;
			/* background-color:red; */
			line-height:35px;
		}
		.h li:first-child{
			margin-left:30px;
		}
		.h a{
			font-size:14.78px;
			color:#111111;
		}
		.h li{
			text-align:center;
		}
		.h li:hover{
			/* text-decoration:underline; */
			border-bottom:8px solid #3aa747;
		}
		.h li:hover a{
			color:#3aa747;
			line-height:33px;
		}
		.tu{
			height:670px;

		}
		.datu{
			/* width:1200px; */
			height:670px;
        	/* margin:0 auto; */
			background:url('banner.png')center;
			background-repeat:no-repeat;
		}
		.i{
			font-size:16px;
			color:#444444;
			margin-left:27px;

		}
		.j{
			font-size:14px;
			color:#b3b2b2;
		}
		.k{
			height:30px;
			/* margin-top:16px; */
			padding-top:16px;
			/* background-color:green; */
		}
		.k li{
			float:left;
		}
		.xiao{
			float:right;
			padding-top:5px;
			font-size:14px;
			color:#adadad;
		}
		.middle{
			height:240px;
		}
		.zhong{
			width:1200px;
        	margin:0 auto;
			text-align:center;        	
			/* background-color:yellowgreen;	 */
		}
		.one{
			width:1200px;
			height:45px;
			border:1px solid #cccccc;
			line-height:43px;
		}
		.one li{
			float:left;
			margin:0 45px;
		}
		.one li:first-child{
			margin:0;
			padding:0 34px;
			background-color:#e5e5e5;
		}
		.one a{
			font-size:14px;
			color:#4c4c4c;
		}
		.two{
			width:1200px;
			height:45px;
			border-top:0;
			border:1px solid #cccccc;
			line-height:43px;
		}
		.two li{
			float:left;
			margin:0 45px;
		}
		.two li:first-child{
			margin:0;
			padding:0 34px;
			background-color:#e5e5e5;
		}
		.two a{
			font-size:14px;
			color:#4c4c4c;
		}
		.three{
			width:1200px;
			height:45px;
			border-top:0;
			border:1px solid #cccccc;
			line-height:43px;
		}
		.three li{
			float:left;
			margin:0 45px;
		}
		.three li:first-child{
			margin:0;
			padding:0 34px;
			background-color:#e5e5e5;
		}
		.three a{
			font-size:14px;
			color:#4c4c4c;
		}
		.lv a{
			color:#3aa747;
		}
		.tus{
			height:645px;
		}
		.batu{
			width:1200px;
			height:645px;			
        	margin:0 auto;
		}
		.batu li{
			float:left;
			width:273px;
			height:294px;
			border:1px solid #808080;
			margin-left:27px;
			margin-bottom:30px;
		}
		.batu li:first-child{
			margin-left:13px;			
		}
		.tu-2{
			padding-top:26px;
			padding-left:40px;
		}
		.tu-3{
			padding-top:55px;
			padding-left:25px;			
		}
		.tu-4{
			padding-top:45px;
			padding-left:25px;
		}	
		.tu-5{
			padding-top:32px;
			padding-left:25px;
		}	
		.tu-6{
			padding-top:32px;
			padding-left:40px;
		}	
		.tu-7{
			padding-top:32px;
			padding-left:25px;
		}	
		.tu-8{
			padding-top:48px;
			padding-left:25px;
		}
		.zi-1{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:53px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}	
		.zi-2{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:19px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-3{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:21px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-4{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:31px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-5{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:25px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-6{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:23px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-7{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:21px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-8{
			width:273px;
			height:51px;
			color:#fff;
			position:relative;
			bottom:31px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
		}
		.zi-1:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:297px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-2:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:262px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-3:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:264px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-4:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:275px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-5:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:268px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-6:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:268px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-7:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:264px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.zi-8:hover{
			width:273px;
			height:174px;
			color:#fff;
			position:relative;
			bottom:275px;
			text-align:center;        	
			background-color:#000;
			opacity:0.7;
			padding-top:120px;
		}
		.batu p{
			padding-top:7px;
		}
		.di{
			height:103px;
			background-color:#f5f5f5;
			margin-top:140px;
		}
		.di-zong{
			width:1200px;
			height:103px;
        	margin:0 auto;

		}
		.di-zong li{
			padding-top:25px;
			width:295px;
			float:left;
		}
		.di div{
			border-right:1px solid #e2e2e2;
		}
		.di img{
			float:left;
			margin-left:50px;
		}
		.y{
			font-size:19px;
		}
		.z{
			font-size:13px;
		}
		.hei{
			background-color:#323232;
			text-align:center;        	
			height:60px;
			padding-top:40px;
		}
		.hei p{
			color:#f1f1f1;
			font-size:14px;
		}
		.tie li{
			width:72px;
			height:120px;
			border-bottom:2px solid #5d605e;
			text-align:center;        	
		}
		.tie{
			background-color:#0c120f;
			position:fixed;
			top:30px;
			right:0;
		}
		.tie img{
			margin-top:40px;
		}
        </style>
    </head>
    <body>
    	<div class="big">
	    	<div class="top">
		    	<div class="ding">
		    		<ul class="d">
		    			<li><img src="wx.png"/></li>
		    			<li><img src="wb.png"/>&nbsp;</li>
		    		</ul>
		    		<ul class="c">
		    			<li><a href="#">帮助中心&nbsp;</a></li>
		    			<li><img src="sanjiao.png"/>&nbsp;</li>
		    			<li><a href="#">我的买猜&nbsp;</a></li>
		    			<li><img src="sanjiao.png"/>&nbsp;</li>
		    			<li><a href="#">我的订单&nbsp;</a></li>
		    		</ul>
		    		<ul class="b">
		    			<li><a href="#">免费注册&nbsp;</a></li>
		    			<li><a href="#">请登录&nbsp;</a></li>
		    		</ul>
		    		<ul class="a">
		    			<li>嘿，欢迎来买猜商城！&nbsp;</li>
		    		</ul>
				</div>
				<div class="xia">
					<img src="logo.png"/>
					<form class="e">
						<span>
						<input class="you" type="text" name="sousuo" value="&nbsp;">
						<input class="zuo" type="text" name="sousuo" placeholder="请输入搜索内容！">
						</span>
					</form>
					<img class="che" src="cart.png"/>
				</div>
				<div class="bottom">
					<ul class="f">
		    			<li><a href="#">全部商品分类&nbsp;</a></li>
		    			<li><img src="sanjiao.png"/></li>
		    		</ul>
		    		<ul class="h">
		    			<li><a href="#">首页</a></li>
		    			<li><a href="#">茗茶</a></li>
		    			<li><a href="#">名酒</a></li>
		         		<li><a href="#">玉石</a></li>
		    			<li><a href="#">休闲食品</a></li>
		    			<li><a href="#">洗护用品<a></li>
		    			<li><a href="#">土特产</a></li>
		    			<li><a href="#">积分商城</a></li>
		    			<li><a href="#">抽奖游戏</a></li>
		    		</ul>	
				</div>
			</div>
		</div>
		<div class="tu">
			<div class="datu"></div>
		<div>
		<div class="middle">
			<div class="zhong">
				<div class="k">					
			    	<li class="i"><a href="#">首页</a></li>
			    	<li class="j"><a href="#">>玉石</a></li>
			    	<p class="xiao">共200件相关商品</p>
			    </div>
			    <div class="one">
					<ul class="l">
						<li><a href="#">玉石</a></li>
						<li><a href="#">白玉</a></li>
						<li><a href="#">碧玉</a></li>
						<li><a href="#">黄玉</a></li>
						<li><a href="#">和田玉</a></li>
						<li  class="lv"><a href="#">翡翠</a></li>
						<li><a href="#">绿松玉</a></li>
						<li><a href="#">墨玉</a></li>
					</ul>
				</div>
				<div class="two">
					<ul class="m">
						<li><a href="#">其他</a></li>
						<li class="lv"><a href="#" >吊坠</a></li>
						<li><a href="#">扳指</a></li>
						<li><a href="#">手镯</a></li>
					</ul>
				</div>
				<div class="three">
					<ul class="n">
						<li><a href="#">地区</a></li>
						<li><a href="#">北京</a></li>
						<li><a href="#">安徽</a></li>					
						<li><a href="#">福建</a></li>
						<li><a href="#">内蒙古</a></li>
						<li><a href="#">宁夏</a></li>
						<li><a href="#">黑龙江</a></li>
						<li><a href="#">河北</a></li>
						<li><a href="#">&nbsp;</a></li>
						<li><a href="#">其他</a></li>
					</ul>
			    </div>		    	
		    </div>
		</div>
		<div class="tus">
			<div class="batu">
				<ul class="up">
					<li>
	        			<img src="img1.png">
	        			<div class="zi-1">
	        				<p>竞猜价：¥  399.00</p>
	        				<p>翡翠千手观音吊坠</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img2.png" class="tu-2">
	        			<div class="zi-2">
	        				<p>竞猜价：¥  1980.00</p>
	        				<p>翡翠龙凤吊坠</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img3.png" class="tu-3">
	        			<div class="zi-3">
	        				<p>竞猜价：¥  199.00</p>
	        				<p>翡翠花蕊吊坠</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img4.png" class="tu-4">
	        			<div class="zi-4">
	        				<p>竞猜价：¥  199.00</p>
	        				<p>翡翠如意吊坠</p>
	        			</div>
	        		</li>
	        	</ul>
	        	<ul class="down">
					<li>
	        			<img src="img5.png" class="tu-5">
	        			<div class="zi-5">
	        				<p>竞猜价：¥  99.00</p>
	        				<p>翡翠婵吊坠</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img6.png" class="tu-6">
	        			<div class="zi-6">
	        				<p>竞猜价：¥  99.00</p>
	        				<p>翡翠观音（浅色）吊坠</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img7.png" class="tu-7">
	        			<div class="zi-7">
	        				<p>竞猜价：¥  199.00</p>
	        				<p>翡翠平安扣（深色）</p>
	        			</div>
	        		</li>
	        		<li>
	        			<img src="img8.png" class="tu-8">
	        			<div class="zi-8">
	        				<p>竞猜价：¥  199.00</p>
	        				<p>翡翠如意吊坠</p>
	        			</div>
	        		</li>
	        	</ul>
	        </div>
	    </div>
        <div class="di">
        	<div class="di-zong">
        		<li>
					<div class="di-1">
						<img src="f1.png">
						<p class="y">资质认证</p>
						<p class="z">服务商100%实名认证</p>
					</div>
				</li>
				<li>
		        	<div class="di-2">
						<img src="f2.png">
						<p class="y">支付安全</p>
						<p class="z">明码标价支付及信息安全</p>
					</div>
				</li>
				<li>
					<div class="di-3">
						<img src="f3.png">
						<p class="y">保险赔付</p>
						<p class="z">为您提供担保赔付</p>
					</div>
				</li>
				<li>
					<div class="di-4">
						<img src="f4.png">
						<p class="y">售后无忧</p>
						<p class="z">服务出问题经理全程跟进</p>
					</div>
				</li>
			</div>
		</div>
		<div class="hei">
			<p>首页   |   工商代理   |   财务代记账   |   股权交易与变更   |   企业贷款   |   办公室租赁   |   社保公积金代理   |   法律服务   </p>
			<p>© 2017-2018 买猜商城有限公司 版权所有</p>
		</div>
		<div class="tie">
			<ul>
				<li><img src="cart1.png"></li>
				<li><img src="qq.png"></li>
				<li><img src="zuji.png"></li>
				<li><img src="erweima.png"></li>
				<li><img src="gotop.png"></li>	
			</ul>
		</div>			
    </body>
</html>